<RCC>
    <qresource prefix="/">
        <file>image/background.jpg</file>
        <file>image/minimum.png</file>
        <file>image/close.png</file>
        <file>image/yonghu.png</file>
        <file>image/shezhi.png</file>
        <file>image/background2.png</file>
        <file>image/WeCloudIcon.png</file>
        <file>image/mima.png</file>
        <file>image/yun.png</file>
        <file>image/cuowu.png</file>
        <file>image/Simpson.jpg</file>
        <file>image/chat.png</file>
        <file>image/haoyou.png</file>
        <file>image/dongtai.png</file>
        <file>image/close2.png</file>
        <file>image/minimum2.png</file>
        <file>image/shezhi2.png</file>
        <file>image/tianjia.png</file>
        <file>image/biaoqing.png</file>
        <file>image/wenjian.png</file>
        <file>image/lishi.png</file>
        <file>image/more.png</file>
        <file>image/more2.png</file>
        <file>image/yonghu2.png</file>
        <file>image/riqi.png</file>
        <file>image/id.png</file>
        <file>image/dizhi.png</file>
        <file>other/LocList.xml</file>
        <file>image/background3.jpg</file>
        <file>image/background4.jpg</file>
        <file>image/tianjia2.png</file>
        <file>image/fanhui.png</file>
        <file>image/boy.png</file>
        <file>image/girl.png</file>
        <file>image/addfriend.png</file>
        <file>touxiang/beizi.jpg</file>
        <file>touxiang/blownbear.jpg</file>
        <file>touxiang/dog.jpg</file>
        <file>touxiang/duolaameng.jpg</file>
        <file>touxiang/fenhongbao.jpg</file>
        <file>touxiang/girl.jpg</file>
        <file>touxiang/girl2.jpg</file>
        <file>touxiang/girl3.jpg</file>
        <file>touxiang/girl4.jpg</file>
        <file>touxiang/haimianbob.jpg</file>
        <file>touxiang/icebear.jpg</file>
        <file>touxiang/paidaxing.jpg</file>
        <file>touxiang/panda.jpg</file>
        <file>touxiang/pig.jpg</file>
        <file>touxiang/shuaya.jpg</file>
        <file>touxiang/tom.jpg</file>
        <file>touxiang/xiaowanzi.jpg</file>
        <file>touxiang/xiaoxin.jpg</file>
        <file>touxiang/yazi.jpg</file>
        <file>touxiang/Simpson.jpg</file>
        <file>image/victoricon2.png</file>
        <file>image/victoricon.png</file>
    </qresource>
</RCC>
